VHOST_FILE=vhost_dev.conf
DOMAIN_HOST=testapp.local.com
DOMAIN_EMAIL=testapp@email.com
USER_ID=1000
GROUP_ID=1000
VIRTUAL_HOST:"${DOMAIN_HOST}"
VIRTUAL_PORT: 80
LETSENCRYPT_HOST: ${DOMAIN_HOST}
LETSENCRYPT_EMAIL: ${DOMAIN_EMAIL}

# reuse thes vars for the laravel .env
APP_URL=http://testapp.local.com
DB_CONNECTION=mysql
DB_HOST=mysql80
DB_PORT=3306
DB_DATABASE=mysql80-change-to-another
DB_USERNAME=admin
DB_PASSWORD=password
REDIS_HOST=testapp-redis
REDIS_PASSWORD=testapp-redis
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6379
